Partlist exported from /home/aayush/EAGLE/projects/5V AC-DC supply/5V AC-DC.sch at 07/10/20 3:04 AM

Qty Value  Device Package Parts          Description                POPULARITY
1   0.33uF C2,5-3 C2.5-3  C2             CAPACITOR                  38        
1   1000uF C2,5-3 C2.5-3  C1             CAPACITOR                  38        
1   12V AC JP1E   JP1     JP1            JUMPER                     61        
4   1N4004 1N4004 DO41-10 D1, D2, D3, D4 DIODE                      82        
1   5V DC  JP1E   JP1     JP2            JUMPER                     61        
1   7805T  7805T  TO220H  IC1            Positive VOLTAGE REGULATOR 35        
1   o.1uF  C2,5-3 C2.5-3  C3             CAPACITOR                  38        
